token literal names:
null
'*'
'|'
'e'
'('
')'
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
WS

rule names:
prog
regex
newline


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 42, 2, 13, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 5, 6, 4, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 24, 7, 9, 2, 2, 18, 24, 7, 5, 2, 2, 19, 20, 7, 6, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 7, 2, 2, 22, 24, 3, 2, 2, 2, 23, 16, 3, 2, 2, 2, 23, 18, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 34, 3, 2, 2, 2, 25, 26, 12, 7, 2, 2, 26, 33, 5, 4, 3, 8, 27, 28, 12, 6, 2, 2, 28, 29, 7, 4, 2, 2, 29, 33, 5, 4, 3, 7, 30, 31, 12, 8, 2, 2, 31, 33, 7, 3, 2, 2, 32, 25, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 8, 2, 2, 38, 7, 3, 2, 2, 2, 6, 13, 23, 32, 34]